# To retrieve these variables:
# 1. Go to supabase.io
# 2. Select WorkAround Project
# 3. Go to Settings
# 4. In Settings, go to API
# 5. Under Project API Keys, copy anon public
# 6. Under Config, copy URL
# Remove these comments for the final .env file.
SUPABASE_ANON_KEY=
SUPABASE_URL=
